<h1 class="anchor" id="improving-ability-scores">Improving Ability Scores</h1>
    <h2 style="padding-top: 10px;" class="anchor-sub" id="improving-ability-scores-imp">Training Ability Scores</h2>
    <ul class="ul-indent">
        <li style="font-weight: 400;"><span style="font-weight: 400;">You may only take feats at ASI levels.</span></li>
        <li style="font-weight: 400;"><span style="font-weight: 400;">Ability scores improve by performing skills with them successfully.&nbsp;</span></li>
        <ul class="ul-indent">
        <li style="font-weight: 400;"><span style="font-weight: 400;">An Ability score goes up to a new Ability score when you've rolled, on the d20, the Ability score above your current score or higher and successfully surpassed the DC as many times as the Ability score above your current Ability score.</span></li>
        <ul class="ul-indent">
        <li style="font-weight: 400;"><span style="font-weight: 400;">E.G.&nbsp; your current Strength score is 9. To get to 10, you must, on 10 separate strength checks, pass the DC and roll a 10 or higher on the d20.</span></li>
    </ul>
    </ul>
    </ul>
    <br>
<h1 class="anchor" id="intelligence">Intelligence</h1>
    <h2 class="anchor-sub" id="intelligence-proficiencies">Proficiencies</h2>
        <ul class="ul-indent">
            <li style="font-weight: 400;"><span style="font-weight: 400;">Your Intelligence modifier determines how many extra proficiencies you get.</span></li>
            <ul class="ul-indent">
                <li style="font-weight: 400;"><span style="font-weight: 400;">Choose between a language, a tool proficiency, or a skill proficiency</span></li>
            </ul>
        </ul>
<br>
<h1 class="anchor" id="constitution">Constitution</h1>
    <h2 class="anchor-sub" id="constitution-sprint">Sprint</h2>
        <ul class="ul-indent">
            <li style="font-weight: 400;"><span style="font-weight: 400;">A character can utilize their Action, Bonus Action, and Movement to move their Movement Speed times 5. You can use this feature a number of times equal to your Constitution modifier (a minimum of once). You regain expended uses when you finish a long rest.</span></li>
            <ul class="ul-indent">
                <li style="font-weight: 400;"><span style="font-weight: 400;">E.G. I&rsquo;m a wood elf with 35 feet of movement and I declare I&rsquo;m sprinting this turn, so I move 35 x 5 feet, which equals 175 feet.</span></li>
            </ul>
        </ul>
<script>
    buildTopNav()
</script>
